<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/pedometer"
            android:icon="@drawable/ic_launcher_background"
            android:title="Home"></item>
        <item
            android:id="@+id/elder"
            android:icon="@drawable/ic_launcher_background"
            android:title="Rate us"></item>

        <item
            android:id="@+id/help"
            android:icon="@drawable/ic_launcher_background"
            android:visible="false"
            android:title="Help"></item>


        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_launcher_background"
            android:title="Logout"></item>
    </group>


</menu>