<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <stroke
        android:drawable="@android:color/transparent"
        android:width="1dp"
        android:color="#CC888888" >
    </stroke>

    <gradient
        android:startColor="#caccd4"
        android:centerColor="#D6D6D6"
        android:endColor="#eeeff4"
        android:angle="90"/>

    <corners
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp" />

</shape>