<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/traffic"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@color/parkingfree"
        android:text="Traffic" />


</LinearLayout>