<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:gravity="center"
    android:orientation="vertical">

    <!--    android:background="@drawable/mobilogin1"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <EditText
            android:id="@+id/extra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:ems="10"
            android:hint="busNo"
            android:inputType="textPersonName"
            android:textColor="#fff"
            android:textColorHint="@color/white"
            android:visibility="visible" />


        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:textColor="#fff"
            android:textColorHint="@color/white" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <ImageView
                android:id="@+id/ivpwdhideshow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="0.3"
                android:src="@drawable/hidepassword" />

        </RelativeLayout>


        <Button
            android:id="@+id/guest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="12dp"
            android:background="@color/white"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Are you guest?"
            android:textColor="@color/blue"
            android:visibility="gone" />


        <Button
            android:id="@+id/button1"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="12dp"
            android:background="#fff"
            android:inputType="textPersonName"
            android:text="LOGIN"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!--android:background="@drawable/button_rounded"-->

        <Button
            android:id="@+id/button2"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:background="#fff"
            android:text="Register"
            android:textColor="#000"
            android:textSize="16sp"

            android:textStyle="bold" />

        <!--android:background="@drawable/button_rounded"
        android:textColor="@color/blue"
        -->
        <Button
            android:id="@+id/forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/white"
            android:padding="8dp"
            android:text="Forgot password?"
            android:textColor="#000"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/chatnowlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="right"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:background="@color/white"
        android:text="Chat Now"
        android:visibility="gone" />
</RelativeLayout>