<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="My Problems"
        android:id="@+id/button1"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Post Problems"
        android:id="@+id/button2"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_marginTop="12dp"
        />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="View All Problems"
        android:id="@+id/button3"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_marginTop="12dp"
        android:padding="8dp"
        />

</LinearLayout>