<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">


    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/hospital"
        android:text="Hospital"
        />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/user"
        android:text="User"
        />



</LinearLayout>