<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="12dp"
       android:layout_marginLeft="12dp"
       android:layout_marginRight="12dp"
       android:gravity="center"
       >

    <Spinner
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerCategory"
        android:layout_weight="0.7"
        />

       <Button
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="0.2"
           android:id="@+id/submit"
           android:text="Submit"
           android:layout_marginLeft="8dp"
           />
   </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        />

</LinearLayout>