<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbg3"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="12dp">


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="#740b0b" />

    <Spinner
        android:id="@+id/spinneratttd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="#740b0b" />



    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="12dp"
        android:hint="Total class taken"
        android:singleLine="true"
        android:maxLength="2"
        android:inputType="number"
        android:textColor="#f59393"
        android:textColorHint="@color/white"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        />


    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="12dp"
        android:hint="Total class attended"
        android:singleLine="true"
        android:maxLength="2"
        android:inputType="number"
        android:textColor="#f59393"
        android:textColorHint="@color/white"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
         />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/button_rounded"
        android:inputType="textPersonName"
        android:text="Submit"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>