<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">



    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/nearesthospital"
        android:text="Nearest Hospital"
        android:layout_margin="12dp"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/chatnow"
        android:text="Chat Now"
        android:layout_margin="12dp"
        />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/logout"
        android:text="Logout"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="12dp"
        />

</LinearLayout>