<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/llsymptoms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:visibility="gone">


        <TextView
            android:id="@+id/symptomstext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnlayout"
            android:layout_marginLeft="12dp"
            android:text="Right"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/btnlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/yes"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:text="Yes"
                android:textSize="18sp" />

            <Button
                android:id="@+id/no"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="No"
                android:textSize="18sp"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/inputlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <EditText
            android:id="@+id/inputtext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.7"
            android:hint="Please enter your symptoms" />


        <ImageButton
            android:id="@+id/speak"
            android:layout_width="0.dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:src="@android:drawable/ic_btn_speak_now"
            android:textSize="12sp"
            android:visibility="visible" />


        <Button
            android:id="@+id/submit"
            android:layout_width="0.dp"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:text="Submit"
            android:textSize="12sp"
            android:visibility="visible" />
    </LinearLayout>


    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llsymptoms"
        android:layout_marginBottom="4dp"
        android:visibility="gone"
        android:divider="@null"
        />


</RelativeLayout>