<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/mainlayout"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:id="@+id/username"
        android:layout_alignParentLeft="true"
        android:text="username"
        android:textColor="@color/colorAccent"
        android:layout_centerVertical="true"
        />

    <CheckBox
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="right"
        android:id="@+id/checkbox"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:enabled="false"
        android:layout_marginTop="4dp"
        android:buttonTint="@color/lighpink"
        />


</RelativeLayout>