<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000"
    >


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/signaturehome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        >

        <Button
            android:id="@+id/sender"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Sender" />

        <Button
            android:id="@+id/receiver"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Receiver" />

        <Button
            android:id="@+id/news"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="news" />

        <Button
            android:id="@+id/findold"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Find LatestNews" />

    </LinearLayout>


</RelativeLayout>