<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CheckOut"
        android:textSize="18sp"
        android:layout_marginLeft="12dp"
        android:id="@+id/amount"
        />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="CheckOut"
        android:id="@+id/checkout"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:layout_marginTop="8dp"
        />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Change Budget"
        android:id="@+id/changebudget"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:layout_marginTop="8dp"
        />


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview"
        />


</LinearLayout>