<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#530860</item>
        <item name="colorPrimaryDark">#290330</item>
        <item name="colorAccent">@color/colorPrimaryDark</item>

        
        <!--<item name="colorPrimary">#880F39</item>
        <item name="colorPrimaryDark">#811A3D</item>
        <item name="colorAccent">@color/colorAccent</item>-->

        <!--        <item name="android:textColorHint">@color/colorAccent</item>-->

        <!--<item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>-->

        <!--        <item name="android:textColorHint">@color/colorAccent</item>-->

    </style>

    <style name="AppThemeDrawer" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

</resources>
